[program:cms]
command=/home/amplua/venv/bin/gunicorn amplua.wsgi:application -c /home/amplua/amplua/config.conf.py
directory=/home/amplua/CMS
user=amplua
autorestart=true
redirect_stderr=true
stdout_logfile=/home/amplua/amplua/logs/debug.log